250:               "BTC.D = participação do BTC na cap total. Dominância sobe = fluxo para BTC. "
251:               "Queda sustentada com BTC lateral favorece alts líquidas."),
252:             blk("Rotação saudável",
253:               "ETH, SOL sobem com volume. Hype vazio: meme dispara com volume geral fraco. Veja ETH/BTC."),
254:             blk("Regras de entrada",
255:               "Não compre alts no dia de breakdown do BTC. Risco 0,5–1%. Plano entrada/stop/alvo. Parciais em +1R/+2R."),
256:             blk("Erros comuns",
257:               "FOMO em meme, ignorar BTC, média sem limite, all-in em illiquid. Diário e processo vencem print de +300%."),
258:         ],
259:         "BTC.D caindo com BTC em range costuma alinhar com rotação para alts.",
260:         "Abra BTC 1D e BTC.D. Marque três reversões de dominância.",
261:         [
262:             "Layout BTC 1D + BTC.D.",
263:             "Marque ranges do BTC em 90 dias.",
264:             "Marque semanas de ETH/BTC subindo com BTC lateral.",
265:             "Escreva checklist de 6 pontos.",
266:             "Plano em papel de uma alt com risco completo.",
267:         ],
268:         "BTC em range, BTC.D 54%→49%, volume SOL alto. Long no reteste 4h, risco 0,7%, parciais +2R. +3,2R.",
269:         ["Altseason = alts > BTC, BTC.D cai", "Veja BTC, BTC.D, ETH/BTC",
270:          "Um pump ≠ temporada", "Risco ≤1%", "Parciais", "Memes = loteria"],
271:         "Registre leitura atual:", ["Estado do BTC", "Direção BTC.D", "Prontidão alt 1–10"],
272:         "Se não explica altseason em um minuto, não aumente tamanho em alts.",
273:     ),
274: )
275: 
276: # Continue with lessons 26-36 in the same file...
277: # Due to size, the generator writes the rest programmatically with templated deep blocks.
278: 
279: def deep_block(h, paragraphs):
280:     return blk(h, "\n\n".join(paragraphs))
281: 
282: 
283: def make_ru_lesson_blocks(theme_blocks):
284:     """Ensure 8+ blocks with substantial text."""
285:     return theme_blocks
286: 
287: 
288: LESSON_SPECS = []  # filled below
289: 
290: # I'll append remaining lessons via writing the output file directly in the generator